; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; common config
[env]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 9600
lib_deps = xreef/EByte LoRa E32 library@^1.5.10

; inherit common config with modified port & source file
[env:normal-transparent-1]
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
build_src_filter = +<normal-transparent.cpp>

; inherit common config with modified port & source file
[env:normal-transparent-2]
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB1
build_src_filter = +<normal-transparent.cpp>


[env:fixed-sender]
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
build_src_filter = +<fixed-transmission-sender.cpp>

[env:fixed-receiver]
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB1
build_src_filter = +<fixed-transmission-receiver.cpp>

; inherit common config with modified source file
[env:transparent-with-reset]
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
build_src_filter = +<transparent-with-reset.cpp>

[env:broadcast]
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
build_src_filter = +<broadcast-sender.cpp>

[env:monitoring]
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB1
build_src_filter = +<monitoring-receiver.cpp>

[env:sensor-attached]
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB1
build_src_filter = +<fixed-transmission-sensor-attached.cpp>

; inherit common config with modified source file
[env:get-config]
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
build_src_filter = +<get_config.cpp>
